data/running-results.json (before)
[
  {
    "id": "1756279053613",
    "userId": "1756276225423zao81sa8o",
    "userName": "aaa aaa",
    "hours": 1,
    "minutes": 3,
    "seconds": 0,
    "totalSeconds": 3780,
    "distance": 10,
    "distanceUnit": "km",
    "distanceInKm": 10,
    "imagePath": "/uploads/running-results/1756276225423zao81sa8o_1756279053607.jpg",
    "score": 100,
    "submittedAt": "2025-08-27T07:17:33.613Z"
  },
  {
    "id": "1756280977652",
    "userId": "1756280806561802xe0wvy",
    "userName": "ccc ccc",
    "hours": 7,
    "minutes": 7,
    "seconds": 0,
    "totalSeconds": 25620,
    "distance": 42,
    "distanceUnit": "km",
    "distanceInKm": 42,
    "imagePath": "/uploads/running-results/1756280806561802xe0wvy_1756280977649.png",
    "score": 420,
    "submittedAt": "2025-08-27T07:49:37.652Z"
  },
  {
    "id": "1756280999761",
    "userId": "1756280806561802xe0wvy",
    "userName": "ccc ccc",
    "hours": 1,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 3600,
    "distance": 3,
    "distanceUnit": "km",
    "distanceInKm": 3,
    "imagePath": "/uploads/running-results/1756280806561802xe0wvy_1756280999757.JPG",
    "score": 30,
    "submittedAt": "2025-08-27T07:49:59.761Z"
  },
  {
    "id": "1756285420098",
    "userId": "175628179324215sxv7c8s",
    "userName": "กระต่าย ขาแรง",
    "hours": 6,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 21600,
    "distance": 42.1,
    "distanceUnit": "km",
    "distanceInKm": 42.1,
    "imagePath": "/uploads/running-results/175628179324215sxv7c8s_1756285420093.jpg",
    "score": 421,
    "submittedAt": "2025-08-27T09:03:40.098Z"
  },
  {
    "id": "1756286130085",
    "userId": "175628179324215sxv7c8s",
    "userName": "กระต่าย ขาแรง",
    "hours": 1,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 3600,
    "distance": 10,
    "distanceUnit": "km",
    "distanceInKm": 10,
    "imagePath": "/uploads/running-results/175628179324215sxv7c8s_1756286130081.jpg",
    "score": 100,
    "submittedAt": "2025-08-27T09:15:30.085Z"
  },
  {
    "id": "1756371741791",
    "userId": "1756276225423zao81sa8o",
    "userName": "aaa aaa",
    "hours": 1,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 3600,
    "distance": 5,
    "distanceUnit": "km",
    "distanceInKm": 5,
    "imagePath": "/uploads/running-results/1756276225423zao81sa8o_1756371741785.png",
    "score": 50,
    "submittedAt": "2025-08-28T09:02:21.791Z"
  },
  {
    "id": "1756450420564",
    "userId": "1756449805934grubhcyah",
    "userName": "mongo mongo",
    "hours": 5,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 18000,
    "distance": 42,
    "distanceUnit": "km",
    "distanceInKm": 42,
    "imagePath": "/uploads/running-results/1756449805934grubhcyah_1756450420540.png",
    "score": 420,
    "submittedAt": "2025-08-29T06:53:40.564Z"
  },
  {
    "id": "1756893896014",
    "userId": "1756893434493cfr8w4mz4",
    "userName": "ภคพร แฟงทอง",
    "hours": 16,
    "minutes": 30,
    "seconds": 0,
    "totalSeconds": 59400,
    "distance": 48.4,
    "distanceUnit": "km",
    "distanceInKm": 48.4,
    "imagePath": "/uploads/running-results/1756893434493cfr8w4mz4_1756893896006.jpg",
    "score": 484,
    "submittedAt": "2025-09-03T10:04:56.014Z"
  },
  {
    "id": "1756894296967",
    "userId": "17568935940816dwwifz55",
    "userName": "Adisorn Taetong",
    "hours": 1,
    "minutes": 36,
    "seconds": 0,
    "totalSeconds": 5760,
    "distance": 10.35,
    "distanceUnit": "km",
    "distanceInKm": 10.35,
    "imagePath": "/uploads/running-results/17568935940816dwwifz55_1756894296958.png",
    "score": 104,
    "submittedAt": "2025-09-03T10:11:36.967Z"
  },
  {
    "id": "1756894390642",
    "userId": "17568941842885v0fkasir",
    "userName": "ทศพล ผลสุข",
    "hours": 1,
    "minutes": 31,
    "seconds": 0,
    "totalSeconds": 5460,
    "distance": 8.62,
    "distanceUnit": "km",
    "distanceInKm": 8.62,
    "imagePath": "/uploads/running-results/17568941842885v0fkasir_1756894390632.jpeg",
    "score": 86,
    "submittedAt": "2025-09-03T10:13:10.642Z"
  },
  {
    "id": "1756952930081",
    "userId": "17569527689551mi3benyv",
    "userName": "Gunthana Waraklang",
    "hours": 0,
    "minutes": 33,
    "seconds": 3,
    "totalSeconds": 1983,
    "distance": 4.14,
    "distanceUnit": "km",
    "distanceInKm": 4.14,
    "imagePath": "/uploads/running-results/17569527689551mi3benyv_1756952930074.PNG",
    "score": 41,
    "submittedAt": "2025-09-04T02:28:50.081Z"
  },
  {
    "id": "1756973335190",
    "userId": "1756957251535v5brzpwew",
    "userName": "Kiattisak Dadpradit",
    "hours": 1,
    "minutes": 48,
    "seconds": 56,
    "totalSeconds": 6536,
    "distance": 4.89,
    "distanceUnit": "km",
    "distanceInKm": 4.89,
    "imagePath": "/uploads/running-results/1756957251535v5brzpwew_1756973335184.jpg",
    "score": 49,
    "submittedAt": "2025-04-09T00:00:00.000Z",
    "runningDate": "2025-04-09"
  },
  {
    "id": "1756988061992",
    "userId": "17569709255800qh574k9t",
    "userName": "Wittaya Sophatha",
    "hours": 55,
    "minutes": 36,
    "seconds": 0,
    "totalSeconds": 200160,
    "distance": 4.46,
    "distanceUnit": "km",
    "distanceInKm": 4.46,
    "imagePath": "/uploads/running-results/17569709255800qh574k9t_1756988061983.jpg",
    "score": 45,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757035493101",
    "userId": "17570354449711ha9ei4hf",
    "userName": "Atitaya Suphanklang",
    "hours": 0,
    "minutes": 44,
    "seconds": 41,
    "totalSeconds": 2681,
    "distance": 5.2,
    "distanceUnit": "km",
    "distanceInKm": 5.2,
    "imagePath": "/uploads/running-results/17570354449711ha9ei4hf_1757035493094.jpg",
    "score": 52,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757035548377",
    "userId": "17569527689551mi3benyv",
    "userName": "Gunthana Waraklang",
    "hours": 1,
    "minutes": 5,
    "seconds": 0,
    "totalSeconds": 3900,
    "distance": 5.21,
    "distanceUnit": "km",
    "distanceInKm": 5.21,
    "imagePath": "/uploads/running-results/17569527689551mi3benyv_1757035548368.PNG",
    "score": 52,
    "submittedAt": "2025-09-05T00:00:00.000Z",
    "runningDate": "2025-09-05"
  },
  {
    "id": "1757040666194",
    "userId": "17569767933619fino4u1p",
    "userName": "Sakka Thamsawangsuk",
    "hours": 0,
    "minutes": 23,
    "seconds": 55,
    "totalSeconds": 1435,
    "distance": 2,
    "distanceUnit": "km",
    "distanceInKm": 2,
    "imagePath": "/uploads/running-results/17569767933619fino4u1p_1757040666187.jpg",
    "score": 20,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757040689933",
    "userId": "17569767933619fino4u1p",
    "userName": "Sakka Thamsawangsuk",
    "hours": 0,
    "minutes": 25,
    "seconds": 47,
    "totalSeconds": 1547,
    "distance": 2,
    "distanceUnit": "km",
    "distanceInKm": 2,
    "imagePath": "/uploads/running-results/17569767933619fino4u1p_1757040689927.jpg",
    "score": 20,
    "submittedAt": "2025-09-05T00:00:00.000Z",
    "runningDate": "2025-09-05",
    "updatedAt": "2025-09-05T02:52:43.371Z"
  },
  {
    "id": "1757040918882",
    "userId": "17568925112188wodkokt2",
    "userName": "Phumphat Phongphaet",
    "hours": 1,
    "minutes": 31,
    "seconds": 24,
    "totalSeconds": 5484,
    "distance": 6.24,
    "distanceUnit": "km",
    "distanceInKm": 6.24,
    "imagePath": "/uploads/running-results/17568925112188wodkokt2_1757040918873.PNG",
    "score": 62,
    "submittedAt": "2025-09-03T00:00:00.000Z",
    "runningDate": "2025-09-03"
  },
  {
    "id": "1757041096134",
    "userId": "1756957251535v5brzpwew",
    "userName": "Kiattisak Dadpradit",
    "hours": 3,
    "minutes": 12,
    "seconds": 46,
    "totalSeconds": 11566,
    "distance": 3.78,
    "distanceUnit": "km",
    "distanceInKm": 3.78,
    "imagePath": "/uploads/running-results/1756957251535v5brzpwew_1757041096126.jpg",
    "score": 38,
    "submittedAt": "2025-04-09T00:00:00.000Z",
    "runningDate": "2025-04-09"
  },
  {
    "id": "1757042043778",
    "userId": "1756883808560iikbcahl6",
    "userName": "Tonkla Sungkhin",
    "hours": 0,
    "minutes": 46,
    "seconds": 26,
    "totalSeconds": 2786,
    "distance": 5.12,
    "distanceUnit": "km",
    "distanceInKm": 5.12,
    "imagePath": "/uploads/running-results/1756883808560iikbcahl6_1757042043768.JPG",
    "score": 51,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757044350896",
    "userId": "17568937927388uond8zyh",
    "userName": "Rungradsamee Muengkaw",
    "hours": 10,
    "minutes": 22,
    "seconds": 0,
    "totalSeconds": 37320,
    "distance": 3.21,
    "distanceUnit": "km",
    "distanceInKm": 3.21,
    "imagePath": "/uploads/running-results/17568937927388uond8zyh_1757044350884.jpg",
    "score": 32,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  }
]

data/running-results.json (after)
[
  {
    "id": "1756279053613",
    "userId": "1756276225423zao81sa8o",
    "userName": "aaa aaa",
    "hours": 1,
    "minutes": 3,
    "seconds": 0,
    "totalSeconds": 3780,
    "distance": 10,
    "distanceUnit": "km",
    "distanceInKm": 10,
    "imagePath": "/uploads/running-results/1756276225423zao81sa8o_1756279053607.jpg",
    "score": 100,
    "submittedAt": "2025-08-27T07:17:33.613Z"
  },
  {
    "id": "1756280977652",
    "userId": "1756280806561802xe0wvy",
    "userName": "ccc ccc",
    "hours": 7,
    "minutes": 7,
    "seconds": 0,
    "totalSeconds": 25620,
    "distance": 42,
    "distanceUnit": "km",
    "distanceInKm": 42,
    "imagePath": "/uploads/running-results/1756280806561802xe0wvy_1756280977649.png",
    "score": 420,
    "submittedAt": "2025-08-27T07:49:37.652Z"
  },
  {
    "id": "1756280999761",
    "userId": "1756280806561802xe0wvy",
    "userName": "ccc ccc",
    "hours": 1,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 3600,
    "distance": 3,
    "distanceUnit": "km",
    "distanceInKm": 3,
    "imagePath": "/uploads/running-results/1756280806561802xe0wvy_1756280999757.JPG",
    "score": 30,
    "submittedAt": "2025-08-27T07:49:59.761Z"
  },
  {
    "id": "1756285420098",
    "userId": "175628179324215sxv7c8s",
    "userName": "กระต่าย ขาแรง",
    "hours": 6,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 21600,
    "distance": 42.1,
    "distanceUnit": "km",
    "distanceInKm": 42.1,
    "imagePath": "/uploads/running-results/175628179324215sxv7c8s_1756285420093.jpg",
    "score": 421,
    "submittedAt": "2025-08-27T09:03:40.098Z"
  },
  {
    "id": "1756286130085",
    "userId": "175628179324215sxv7c8s",
    "userName": "กระต่าย ขาแรง",
    "hours": 1,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 3600,
    "distance": 10,
    "distanceUnit": "km",
    "distanceInKm": 10,
    "imagePath": "/uploads/running-results/175628179324215sxv7c8s_1756286130081.jpg",
    "score": 100,
    "submittedAt": "2025-08-27T09:15:30.085Z"
  },
  {
    "id": "1756371741791",
    "userId": "1756276225423zao81sa8o",
    "userName": "aaa aaa",
    "hours": 1,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 3600,
    "distance": 5,
    "distanceUnit": "km",
    "distanceInKm": 5,
    "imagePath": "/uploads/running-results/1756276225423zao81sa8o_1756371741785.png",
    "score": 50,
    "submittedAt": "2025-08-28T09:02:21.791Z"
  },
  {
    "id": "1756450420564",
    "userId": "1756449805934grubhcyah",
    "userName": "mongo mongo",
    "hours": 5,
    "minutes": 0,
    "seconds": 0,
    "totalSeconds": 18000,
    "distance": 42,
    "distanceUnit": "km",
    "distanceInKm": 42,
    "imagePath": "/uploads/running-results/1756449805934grubhcyah_1756450420540.png",
    "score": 420,
    "submittedAt": "2025-08-29T06:53:40.564Z"
  },
  {
    "id": "1756893896014",
    "userId": "1756893434493cfr8w4mz4",
    "userName": "ภคพร แฟงทอง",
    "hours": 16,
    "minutes": 30,
    "seconds": 0,
    "totalSeconds": 59400,
    "distance": 48.4,
    "distanceUnit": "km",
    "distanceInKm": 48.4,
    "imagePath": "/uploads/running-results/1756893434493cfr8w4mz4_1756893896006.jpg",
    "score": 484,
    "submittedAt": "2025-09-03T10:04:56.014Z"
  },
  {
    "id": "1756894296967",
    "userId": "17568935940816dwwifz55",
    "userName": "Adisorn Taetong",
    "hours": 1,
    "minutes": 36,
    "seconds": 0,
    "totalSeconds": 5760,
    "distance": 10.35,
    "distanceUnit": "km",
    "distanceInKm": 10.35,
    "imagePath": "/uploads/running-results/17568935940816dwwifz55_1756894296958.png",
    "score": 104,
    "submittedAt": "2025-09-03T10:11:36.967Z"
  },
  {
    "id": "1756894390642",
    "userId": "17568941842885v0fkasir",
    "userName": "ทศพล ผลสุข",
    "hours": 1,
    "minutes": 31,
    "seconds": 0,
    "totalSeconds": 5460,
    "distance": 8.62,
    "distanceUnit": "km",
    "distanceInKm": 8.62,
    "imagePath": "/uploads/running-results/17568941842885v0fkasir_1756894390632.jpeg",
    "score": 86,
    "submittedAt": "2025-09-03T10:13:10.642Z"
  },
  {
    "id": "1756952930081",
    "userId": "17569527689551mi3benyv",
    "userName": "Gunthana Waraklang",
    "hours": 0,
    "minutes": 33,
    "seconds": 3,
    "totalSeconds": 1983,
    "distance": 4.14,
    "distanceUnit": "km",
    "distanceInKm": 4.14,
    "imagePath": "/uploads/running-results/17569527689551mi3benyv_1756952930074.PNG",
    "score": 41,
    "submittedAt": "2025-09-04T02:28:50.081Z"
  },
  {
    "id": "1756973335190",
    "userId": "1756957251535v5brzpwew",
    "userName": "Kiattisak Dadpradit",
    "hours": 1,
    "minutes": 48,
    "seconds": 56,
    "totalSeconds": 6536,
    "distance": 4.89,
    "distanceUnit": "km",
    "distanceInKm": 4.89,
    "imagePath": "/uploads/running-results/1756957251535v5brzpwew_1756973335184.jpg",
    "score": 49,
    "submittedAt": "2025-04-09T00:00:00.000Z",
    "runningDate": "2025-04-09"
  },
  {
    "id": "1756988061992",
    "userId": "17569709255800qh574k9t",
    "userName": "Wittaya Sophatha",
    "hours": 55,
    "minutes": 36,
    "seconds": 0,
    "totalSeconds": 200160,
    "distance": 4.46,
    "distanceUnit": "km",
    "distanceInKm": 4.46,
    "imagePath": "/uploads/running-results/17569709255800qh574k9t_1756988061983.jpg",
    "score": 45,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757035493101",
    "userId": "17570354449711ha9ei4hf",
    "userName": "Atitaya Suphanklang",
    "hours": 0,
    "minutes": 44,
    "seconds": 41,
    "totalSeconds": 2681,
    "distance": 5.2,
    "distanceUnit": "km",
    "distanceInKm": 5.2,
    "imagePath": "/uploads/running-results/17570354449711ha9ei4hf_1757035493094.jpg",
    "score": 52,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757035548377",
    "userId": "17569527689551mi3benyv",
    "userName": "Gunthana Waraklang",
    "hours": 1,
    "minutes": 5,
    "seconds": 0,
    "totalSeconds": 3900,
    "distance": 5.21,
    "distanceUnit": "km",
    "distanceInKm": 5.21,
    "imagePath": "/uploads/running-results/17569527689551mi3benyv_1757035548368.PNG",
    "score": 52,
    "submittedAt": "2025-09-05T00:00:00.000Z",
    "runningDate": "2025-09-05"
  },
  {
    "id": "1757040666194",
    "userId": "17569767933619fino4u1p",
    "userName": "Sakka Thamsawangsuk",
    "hours": 0,
    "minutes": 23,
    "seconds": 55,
    "totalSeconds": 1435,
    "distance": 2,
    "distanceUnit": "km",
    "distanceInKm": 2,
    "imagePath": "/uploads/running-results/17569767933619fino4u1p_1757040666187.jpg",
    "score": 20,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757040689933",
    "userId": "17569767933619fino4u1p",
    "userName": "Sakka Thamsawangsuk",
    "hours": 0,
    "minutes": 25,
    "seconds": 47,
    "totalSeconds": 1547,
    "distance": 2,
    "distanceUnit": "km",
    "distanceInKm": 2,
    "imagePath": "/uploads/running-results/17569767933619fino4u1p_1757040689927.jpg",
    "score": 20,
    "submittedAt": "2025-09-05T00:00:00.000Z",
    "runningDate": "2025-09-05",
    "updatedAt": "2025-09-05T02:52:43.371Z"
  },
  {
    "id": "1757040918882",
    "userId": "17568925112188wodkokt2",
    "userName": "Phumphat Phongphaet",
    "hours": 1,
    "minutes": 31,
    "seconds": 24,
    "totalSeconds": 5484,
    "distance": 6.24,
    "distanceUnit": "km",
    "distanceInKm": 6.24,
    "imagePath": "/uploads/running-results/17568925112188wodkokt2_1757040918873.PNG",
    "score": 62,
    "submittedAt": "2025-09-03T00:00:00.000Z",
    "runningDate": "2025-09-03"
  },
  {
    "id": "1757041096134",
    "userId": "1756957251535v5brzpwew",
    "userName": "Kiattisak Dadpradit",
    "hours": 3,
    "minutes": 12,
    "seconds": 46,
    "totalSeconds": 11566,
    "distance": 3.78,
    "distanceUnit": "km",
    "distanceInKm": 3.78,
    "imagePath": "/uploads/running-results/1756957251535v5brzpwew_1757041096126.jpg",
    "score": 38,
    "submittedAt": "2025-04-09T00:00:00.000Z",
    "runningDate": "2025-04-09"
  },
  {
    "id": "1757042043778",
    "userId": "1756883808560iikbcahl6",
    "userName": "Tonkla Sungkhin",
    "hours": 0,
    "minutes": 46,
    "seconds": 26,
    "totalSeconds": 2786,
    "distance": 5.12,
    "distanceUnit": "km",
    "distanceInKm": 5.12,
    "imagePath": "/uploads/running-results/1756883808560iikbcahl6_1757042043768.JPG",
    "score": 51,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757044350896",
    "userId": "17568937927388uond8zyh",
    "userName": "Rungradsamee Muengkaw",
    "hours": 10,
    "minutes": 22,
    "seconds": 0,
    "totalSeconds": 37320,
    "distance": 3.21,
    "distanceUnit": "km",
    "distanceInKm": 3.21,
    "imagePath": "/uploads/running-results/17568937927388uond8zyh_1757044350884.jpg",
    "score": 32,
    "submittedAt": "2025-09-04T00:00:00.000Z",
    "runningDate": "2025-09-04"
  },
  {
    "id": "1757059828316",
    "userId": "17569709255800qh574k9t",
    "userName": "Wittaya Sophatha",
    "hours": 0,
    "minutes": 31,
    "seconds": 38,
    "totalSeconds": 1898,
    "distance": 2.68,
    "distanceUnit": "km",
    "distanceInKm": 2.68,
    "imagePath": "/uploads/running-results/17569709255800qh574k9t_1757059828309.jpg",
    "score": 27,
    "submittedAt": "2025-09-05T00:00:00.000Z",
    "runningDate": "2025-09-05"
  }
]

data/running-results.json (diff)
@@ -324,5 +324,21 @@
     "score": 32,
     "submittedAt": "2025-09-04T00:00:00.000Z",
     "runningDate": "2025-09-04"
+  },
+  {
+    "id": "1757059828316",
+    "userId": "17569709255800qh574k9t",
+    "userName": "Wittaya Sophatha",
+    "hours": 0,
+    "minutes": 31,
+    "seconds": 38,
+    "totalSeconds": 1898,
+    "distance": 2.68,
+    "distanceUnit": "km",
+    "distanceInKm": 2.68,
+    "imagePath": "/uploads/running-results/17569709255800qh574k9t_1757059828309.jpg",
+    "score": 27,
+    "submittedAt": "2025-09-05T00:00:00.000Z",
+    "runningDate": "2025-09-05"
   }
 ]
