data/users.json (before)
[
  {
    "id": "1756276225423zao81sa8o",
    "firstName": "aaa",
    "lastName": "aaa",
    "loginName": "aaa",
    "department": "Software Engineering",
    "password": "$2b$12$NkoYsPr4.ELckR57VI.r7.PcVvfD6XR00W9VpmordGwZpe2MvYskm",
    "score": 100,
    "isActive": true,
    "createdAt": "2025-08-27T06:30:25.423Z",
    "updatedAt": "2025-08-27T07:17:33.611Z"
  },
  {
    "id": "1756276292306jspqquw7h",
    "firstName": "bbb",
    "lastName": "bbb",
    "loginName": "bbb",
    "department": "Data Science",
    "password": "$2b$12$bncFOwU9OMRqkRCWg7Md5OSbu7HwALNdfJxMT2aA/InwEboABDeSO",
    "score": 30,
    "isActive": true,
    "createdAt": "2025-08-27T06:31:32.306Z",
    "updatedAt": "2025-08-27T07:24:52.215Z"
  },
  {
    "id": "1756280806561802xe0wvy",
    "firstName": "ccc",
    "lastName": "ccc",
    "loginName": "ccc",
    "department": "Cybersecurity",
    "password": "$2b$12$gVxCgtSedNo1MtGjeff67OE9xzwGcWYeVRBHZ0mB1BYMpJLHjd2SW",
    "profileImage": "/uploads/profiles/ccc_1756280806277.jpeg",
    "messageToRunners": "ปราณีฉันด้วยนะเพื่อนๆ",
    "score": 450,
    "isActive": true,
    "createdAt": "2025-08-27T07:46:46.561Z",
    "updatedAt": "2025-08-27T07:49:59.760Z"
  },
  {
    "id": "175628179324215sxv7c8s",
    "firstName": "กระต่าย",
    "lastName": "ขาแรง",
    "loginName": "rabbitrun",
    "department": "Information Technology",
    "password": "$2b$12$xh6RPuD5H37i/JyMChgJA.NMeEtL4xWt9jDlQ4isRzUP9i1cBaj7K",
    "profileImage": "/uploads/profiles/rabbitrun_1756281792932.png",
    "messageToRunners": "เร็วกว่าฉันกระเหาะแล้ว",
    "score": 521,
    "isActive": true,
    "createdAt": "2025-08-27T08:03:13.242Z",
    "updatedAt": "2025-08-27T09:15:30.084Z"
  },
  {
    "id": "1756282000000admin123",
    "firstName": "Admin",
    "lastName": "System",
    "loginName": "admin",
    "department": "Administration",
    "password": "$2b$12$Us5rHp5L0XBHt.OlXxYK9eQOX9ZG4aE9Y6jNiw8m8rXEU5iY4f1Y.",
    "profileImage": "/supachai.jpg",
    "messageToRunners": "ระบบจัดการข้อมูลผู้ใช้",
    "score": 0,
    "isActive": false,
    "createdAt": "2025-08-27T08:20:00.000Z",
    "updatedAt": "2025-08-27T08:20:00.000Z"
  }
]

data/users.json (after)
[
  {
    "id": "1756276225423zao81sa8o",
    "firstName": "aaa",
    "lastName": "aaa",
    "loginName": "aaa",
    "department": "Software Engineering",
    "password": "$2b$12$NkoYsPr4.ELckR57VI.r7.PcVvfD6XR00W9VpmordGwZpe2MvYskm",
    "score": 150,
    "isActive": true,
    "createdAt": "2025-08-27T06:30:25.423Z",
    "updatedAt": "2025-08-28T09:02:21.789Z"
  },
  {
    "id": "1756276292306jspqquw7h",
    "firstName": "bbb",
    "lastName": "bbb",
    "loginName": "bbb",
    "department": "Data Science",
    "password": "$2b$12$bncFOwU9OMRqkRCWg7Md5OSbu7HwALNdfJxMT2aA/InwEboABDeSO",
    "score": 30,
    "isActive": true,
    "createdAt": "2025-08-27T06:31:32.306Z",
    "updatedAt": "2025-08-27T07:24:52.215Z"
  },
  {
    "id": "1756280806561802xe0wvy",
    "firstName": "ccc",
    "lastName": "ccc",
    "loginName": "ccc",
    "department": "Cybersecurity",
    "password": "$2b$12$gVxCgtSedNo1MtGjeff67OE9xzwGcWYeVRBHZ0mB1BYMpJLHjd2SW",
    "profileImage": "/uploads/profiles/ccc_1756280806277.jpeg",
    "messageToRunners": "ปราณีฉันด้วยนะเพื่อนๆ",
    "score": 450,
    "isActive": true,
    "createdAt": "2025-08-27T07:46:46.561Z",
    "updatedAt": "2025-08-27T07:49:59.760Z"
  },
  {
    "id": "175628179324215sxv7c8s",
    "firstName": "กระต่าย",
    "lastName": "ขาแรง",
    "loginName": "rabbitrun",
    "department": "Information Technology",
    "password": "$2b$12$xh6RPuD5H37i/JyMChgJA.NMeEtL4xWt9jDlQ4isRzUP9i1cBaj7K",
    "profileImage": "/uploads/profiles/rabbitrun_1756281792932.png",
    "messageToRunners": "เร็วกว่าฉันกระเหาะแล้ว",
    "score": 521,
    "isActive": true,
    "createdAt": "2025-08-27T08:03:13.242Z",
    "updatedAt": "2025-08-27T09:15:30.084Z"
  },
  {
    "id": "1756282000000admin123",
    "firstName": "Admin",
    "lastName": "System",
    "loginName": "admin",
    "department": "Administration",
    "password": "$2b$12$Us5rHp5L0XBHt.OlXxYK9eQOX9ZG4aE9Y6jNiw8m8rXEU5iY4f1Y.",
    "profileImage": "/supachai.jpg",
    "messageToRunners": "ระบบจัดการข้อมูลผู้ใช้",
    "score": 0,
    "isActive": false,
    "createdAt": "2025-08-27T08:20:00.000Z",
    "updatedAt": "2025-08-27T08:20:00.000Z"
  },
  {
    "id": "1756372177715mh4o2feh0",
    "firstName": "supachai",
    "lastName": "ocharos",
    "loginName": "supachai",
    "department": "Information Technology",
    "password": "$2b$12$OMFjU/nA5F/vRU.2d742..jxWTmE6qHINlSrd1KT2i3VEH6svbhZW",
    "profileImage": "/uploads/profiles/supachai_1756372177452.jpg",
    "messageToRunners": "นักวิ่งหน้ามล คนหน้าหวาน",
    "score": 0,
    "isActive": true,
    "createdAt": "2025-08-28T09:09:37.715Z",
    "updatedAt": "2025-08-28T09:09:37.715Z"
  }
]

data/users.json (diff)
@@ -6,10 +6,10 @@
     "loginName": "aaa",
     "department": "Software Engineering",
     "password": "$2b$12$NkoYsPr4.ELckR57VI.r7.PcVvfD6XR00W9VpmordGwZpe2MvYskm",
-    "score": 100,
+    "score": 150,
     "isActive": true,
     "createdAt": "2025-08-27T06:30:25.423Z",
-    "updatedAt": "2025-08-27T07:17:33.611Z"
+    "updatedAt": "2025-08-28T09:02:21.789Z"
   },
   {
     "id": "1756276292306jspqquw7h",
@@ -64,5 +64,19 @@
     "isActive": false,
     "createdAt": "2025-08-27T08:20:00.000Z",
     "updatedAt": "2025-08-27T08:20:00.000Z"
+  },
+  {
+    "id": "1756372177715mh4o2feh0",
+    "firstName": "supachai",
+    "lastName": "ocharos",
+    "loginName": "supachai",
+    "department": "Information Technology",
+    "password": "$2b$12$OMFjU/nA5F/vRU.2d742..jxWTmE6qHINlSrd1KT2i3VEH6svbhZW",
+    "profileImage": "/uploads/profiles/supachai_1756372177452.jpg",
+    "messageToRunners": "นักวิ่งหน้ามล คนหน้าหวาน",
+    "score": 0,
+    "isActive": true,
+    "createdAt": "2025-08-28T09:09:37.715Z",
+    "updatedAt": "2025-08-28T09:09:37.715Z"
   }
 ]
